# Database
DATABASE_URL="postgres://neondb_owner:npg_cVPK0OI6DuAv@ep-noisy-violet-a1oqojqn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Enviroment Type
ENV_TYPE = "development"

# Appplication Port
APP_PORT = 8080